(* 


**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********


 *)

class Solution {
public:
    void pattern19(int n) {
        int spaces = 0;
        int stars = n;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= stars; j++) cout << "*";
            for (int j = 1; j <= spaces; j++) cout << " ";
            for (int j = 1; j <= stars; j++) cout << "*";
            cout << endl;
            spaces += 2;
            stars--;
        }

        spaces = 2 * n - 2;
        stars = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= stars; j++) cout << "*";
            for (int j = 1; j <= spaces; j++) cout << " ";
            for (int j = 1; j <= stars; j++) cout << "*";
            cout << endl;
            spaces -= 2;
            stars++;
        }
    }
};
