(*  
   For n=5;
       1 

       0 1 

       1 0 1 

       0 1 0 1 

       1 0 1 0 1
       
 *)


class Solution {
   public:
    void pattern11(int n) {
        int x;
        for (int i = 0; i < n; i++) {
            if (i % 2 != 0) {
                x = 0;
                for (int j = 0; j <= i; j++) {
                    if (x == 0) {
                        cout << "0 ";
                        x = 1;
                    } else {
                        cout << "1 ";
                        x = 0;
                    }
                }
                cout<<endl;
            }
            else{
                 x = 1;
                for (int j = 0; j <= i; j++) {
                    if (x == 0) {
                        cout << "0 ";
                        x = 1;
                    } else {
                        cout << "1 ";
                        x = 0;
                    }
                }
                cout<<endl;
            }
            
        }
    }
};
